# AppSearchFilms

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/devtomashov/appsearchfilms/: ExampleInstrumentedTest.kt
app/src/basic/java/com/devtomashov/appsearchfilms/view/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtomashov/appsearchfilms/: AnimationHelper.kt  App.kt  BlankFragment.kt  DetailsActivity.kt  DetailsFragment.kt  FavoritesFragment.kt  Film.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt  HomeFragment.kt  MainActivity.kt  RatingDonutView.kt  SelectionsFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/devtomashov/appsearchfilms/data/: ApiConstants.kt  MainRepository.kt  PreferenceProvider.kt  TmdbApi.kt
app/src/main/java/com/devtomashov/appsearchfilms/data/DAO/: FilmDao.kt
app/src/main/java/com/devtomashov/appsearchfilms/data/Entity/: Film.kt  TmdbFilm.kt  TmdbResultsDto.kt
app/src/main/java/com/devtomashov/appsearchfilms/data/db/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/com/devtomashov/appsearchfilms/di/: AppComponent.kt  DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/com/devtomashov/appsearchfilms/domain/: Film.kt  Interactor.kt
app/src/main/java/com/devtomashov/appsearchfilms/receivers/: ConnectionChecker.kt  ReminderBroadcast.kt
app/src/main/java/com/devtomashov/appsearchfilms/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devtomashov/appsearchfilms/utils/: AnimationHelper.kt  AutoDisposable.kt  Converter.kt
app/src/main/java/com/devtomashov/appsearchfilms/view/: MainActivity.kt
app/src/main/java/com/devtomashov/appsearchfilms/view/customviews/: PromoView.kt  RatingDonutView.kt
app/src/main/java/com/devtomashov/appsearchfilms/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  SettingsFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/devtomashov/appsearchfilms/view/notifications/: NotificationConstants.kt  NotificationHelper.kt
app/src/main/java/com/devtomashov/appsearchfilms/view/rv_adapters/: FilmListRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/devtomashov/appsearchfilms/view/rv_viewholders/: FilmViewHolder.kt
app/src/main/java/com/devtomashov/appsearchfilms/viewmodel/: DetailsFragmentViewModel.kt  HomeFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/res/anim/: layout_animation_posters.xml
app/src/main/res/drawable/: avd_anim.xml  baseline_watch_later_24.xml  cornet_background.xml  round_menu.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  film_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_selections.xml  fragment_settings.xml  fragment_watch_later.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/pro/java/com/devtomashov/appsearchfilms/view/: MainActivity.kt
app/src/test/java/com/devtomashov/appsearchfilms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
